.project-heading h1{
  margin-left: 25%;
   font-size: 2em;
   font-weight: bold;
   padding-top: 30px;
   background: linear-gradient(45deg, #2c2cff 0%, #ff007f 50%, #ff0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.About-test{
  color: #fff;
}
.project-heading p{
  font-size: 12px;
  margin-left: 15%;
  line-height: 1.5;
  text-align: left;
}
.indented-line1{
  margin-left: 10px;
  font-size: 12px;
} 
.indented-line2{
  margin-left: 140px;
}
.projects-heading h2 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: bold;
} 
.Project-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));  
  gap: 40px;
  width: 80%;  
  max-width: 1400px;  
  margin-top: 50px;
  margin-left: 100px;
  margin-bottom: 30px;
  height: auto;
  box-sizing: border-box;
}
.project-card {
  background-color: #1e1e1e;
  border-radius: 0px 0px 0px 0px;  
  overflow: hidden;
  text-align: left;
  padding: 0;
  position: relative;
  transition: all 0.4s ease-in-out;
}

.project-card:hover {
  transform: scale(1.02);
}

 
.project-image {
  width: 100%; 
  height: 160px;
  object-fit: cover;
  border-radius: 0px 0px 0 0;  
}
 
.project-role {
  font-size: 15px !important;
  color: #bb2649;
  font-weight: 400;
  line-height: 2.5;
  margin: 10px;
}

/* Description fix */
.project-description {
  font-size: 0.85rem;
  color: white;
  margin: 10px;
  opacity: 0.9;
  line-height: 1.4;
  text-align: left;
}
/* Responsive Fix */
@media (max-width: 1024px) {
  .Project-container {
    grid-template-columns: repeat(3, 1fr); /* 3 cards in a row */
  }
}

@media (max-width: 768px) {
  .Project-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards in a row */
  }
}

@media (max-width: 480px) {
  .Project-container {
    grid-template-columns: repeat(1, 1fr); /* 1 card in a row */
  }
}
